# SwapWallet

./: README.md  SwapWallet.sln
SwapWallet/SwapWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwapWallet.csproj
SwapWallet/SwapWallet.Android/: AndroidClientHandler.cs  MainActivity.cs  SwapWallet.Android.csproj
SwapWallet/SwapWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwapWallet/SwapWallet.Android/Resources/: Resource.designer.cs
SwapWallet/SwapWallet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwapWallet.UWP.csproj
SwapWallet/SwapWallet.UWP/Properties/: AssemblyInfo.cs
SwapWallet/SwapWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwapWallet.iOS.csproj
SwapWallet/SwapWallet.iOS/Properties/: AssemblyInfo.cs
SwapWallet/SwapWallet/Models/: User.cs  UserHistory.cs  VicAccount.cs  VicWallet.cs
SwapWallet/SwapWallet/Resources/: ScreenSizeConverters.cs
SwapWallet/SwapWallet/Resources/Styles/: Colors.xaml  MainStyles.cs  MainStyles.xaml
SwapWallet/SwapWallet/Services/: AuthenticationService.cs  FileService.cs  MetaService.cs  NavigationService.cs  UserService.cs  Web3Provider.cs
SwapWallet/SwapWallet/ViewModels/: AccountsViewModel.cs  AssetsViewModel.cs  BaseViewModel.cs  FlyoutHeaderViewModel.cs  LifiSwapViewModel.cs  Locator.cs  LoginViewModel.cs  UserCreationViewModel.cs
SwapWallet/SwapWallet/ViewModels/Popups/: CoinPickerViewModel.cs  ExchangePickerViewModel.cs
SwapWallet/SwapWallet/Views/: AccountsView.xaml  AccountsView.xaml.cs  AssetsView.xaml  AssetsView.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  LifiSwapView.xaml  LifiSwapView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewFlyout.xaml  MainViewFlyout.xaml.cs  MainViewFlyoutMenuItem.cs  UserCreationView.xaml  UserCreationView.xaml.cs
SwapWallet/SwapWallet/Views/Popups/: ChainPicker.xaml  ChainPicker.xaml.cs  CoinPicker.xaml  CoinPicker.xaml.cs
VicWeb/: Class1.cs  VicWeb.csproj
VicWeb/Interfaces/: IChain.cs  IExchange.cs  INativeCurrency.cs  IToken.cs
VicWeb/Lifi/: LifiQuoteRequest.cs  LifiService.cs
VicWeb/Lifi/JsonObjects/: LifiChain.cs  LifiQuote.cs  LifiToken.cs  LifiTools.cs
VicWeb/Misc/: Emitter.cs  FileHelper.cs  Insist.cs  MiscExt.cs  StringCipher.cs  TokenList.cs
